.category {
  background-color: transparent;
}

.category-heading {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.category-card {
  background-color: var(--greyish);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--grey-dark);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--grey-dark);
}

.category-btn {
  background-color: transparent;
  color: var(--grey-dark);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.category-btn span {
  margin-top: 10px;
}

.category-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid var(--grey-mid);
}

.category-btn:hover {
  color: var(--brick-dark);
}

.memo {
  display: block;
  font-size: 1.5rem;
  color: var(--brick-light);
  font-weight: bold;
  margin-top: 50px;
  text-align: center;
}

@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-card {
    height: 100%;
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: 1fr;
  }
}
